<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .azhar{
            width: 100%;
            height: 500px;
            background-color: burlywood;
            background-size: 100%;
        }
        .item{
            width: 150px;
            height: 150px;
            background-image: url(moon.png);
            background-size: 150px;
            position: relative;
            animation-name:azhar ;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
        }
                @keyframes azhar{
                    from {
                        top: 0%;
                        left: 0%;
                        opacity: o;
                    }
                    to {
                        top: 0%;
                        left: 80%;
                        opacity: 1;
                    }
                }
    </style>


</head>
<body>
    <div class="azhar">
        <div class="item">

        </div>
    </div>
    
</body>
</html>