<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammad Azhar</title>

    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height:100%;
            background-image: linear-gradient( 14deg, #128a85, #28403f );
            border-radius: 20px;
            padding: 10px;

        }
        .flex-container{
            width: 100%;
            height: 100px;
            line-height: 100px;
            background-color: antiquewhite;
            margin: 20px auto;
            border-radius: 10px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .item{
           margin: 050px;
           font-size: 20px;
           font-weight: 900;
           text-align: center;
           
           
        }

        .box{
            
            border: 2px solid;
            min-height: 500px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .flex-container-1{
           min-width: 200px;
            min-height: 100px;
            line-height: 100px;
            background-color: burlywood;
            margin: 20px auto;
            border-radius: 10px;
            /* display: flex;
            flex-direction: column; */
        }

        .items1{
            flex-grow: 1;
            flex-basis:0;
            flex-shrink: 0;
            margin: 3px 3px;
            align-self: stretch;
        }
        .items2{
            flex-grow: 1;
            flex-basis:0;
            flex-shrink: 0;
            margin: 3px 3px;
            align-self: center;
        }
        .items3{
            flex-grow: 1;
            flex-basis:0;
            flex-shrink: 0;
            margin: 3px 3px;
            align-self: center;
        }
        .items4{
            flex-grow: 1;
            flex-basis:0;
            flex-shrink: 0;
            margin: 3px 3px;
            align-self: stretch;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="flex-container">
            <div class="item">Azhar</div>
            <div class="item">Shoaib</div>
            <div class="item">Ehsan</div>
            <div class="item">Gufran</div>
            <div class="item">Jamal</div>

        </div>
        <div class="box">
            <div class="flex-container-1 items1 "></div>
            <div class="flex-container-1 items2 "></div>
            <div class="flex-container-1 items3 "></div>
            <div class="flex-container-1 items4 "></div>
           
        </div>
        
    </div>
    
</body>
</html>